# MonoGameTemplate

./: Game1.cs  MyGame.csproj  MyGame.sln  Program.cs  README.md
Component/: GameArchitecture.cs  GameCameraManager.cs  GameConfig.cs  GameEventManager.cs  GamePhysicsManager.cs  GameScreenManager.cs  GameSpriteManager.cs  GameTiledMapManager.cs  Messenger.cs
Content/: Content.mgcb  MyGameMap1.tmx  MyGameMap2.tmx  TileCollisionEditor_CollisionPoint.tx  TileCollisionEditor_CollisionPoint32X16.tx  TileCollisionEditor_CollisionRectangle.tx  TileCollisionEditor_CollisionRectangle32X16.tx  TileCollisionEditor_LevelBeginDoor.tx  TileCollisionEditor_LevelEndDoor.tx  colorPanel.tsx  generic_platformer_tiles_1.tsx  mario.tsx  midi.sf
Entity/: EntityPlayer.cs  EntityPlayerAnimation.cs  EntityPolygon.cs  EntityPolygonTile.cs  EntitySquare.cs  EntitySquareDoor.cs  EntitySquareTile.cs  EntityTransform.cs  IEntity.cs
Package/: readme.txt
Package/monogame.content.builder.task/3.8.1.303/: .nupkg.metadata  .signature.p7s  monogame.content.builder.task.3.8.1.303.nupkg  monogame.content.builder.task.3.8.1.303.nupkg.sha512  monogame.content.builder.task.nuspec
Package/monogame.extended.animations/3.7.0/: .nupkg.metadata  .signature.p7s  monogame.extended.animations.3.7.0.nupkg  monogame.extended.animations.3.7.0.nupkg.sha512  monogame.extended.animations.nuspec
Package/monogame.extended.collisions/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.collisions.3.9.0-alpha0084.nupkg  monogame.extended.collisions.3.9.0-alpha0084.nupkg.sha512  monogame.extended.collisions.nuspec
Package/monogame.extended.content.pipeline/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.content.pipeline.3.9.0-alpha0084.nupkg  monogame.extended.content.pipeline.3.9.0-alpha0084.nupkg.sha512
Package/monogame.extended.entities/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.entities.3.9.0-alpha0084.nupkg  monogame.extended.entities.3.9.0-alpha0084.nupkg.sha512  monogame.extended.entities.nuspec
Package/monogame.extended.graphics/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.graphics.3.9.0-alpha0084.nupkg  monogame.extended.graphics.3.9.0-alpha0084.nupkg.sha512  monogame.extended.graphics.nuspec
Package/monogame.extended.gui/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.gui.3.9.0-alpha0084.nupkg  monogame.extended.gui.3.9.0-alpha0084.nupkg.sha512  monogame.extended.gui.nuspec
Package/monogame.extended.input/3.9.0-alpha0084/: .nupkg.metadata  monogame.extended.input.3.9.0-alpha0084.nupkg  monogame.extended.input.3.9.0-alpha0084.nupkg.sha512  monogame.extended.input.nuspec
Package/monogame.extended.nuclexgui/3.8.0/: .nupkg.metadata  .signature.p7s  monogame.extended.nuclexgui.3.8.0.nupkg  monogame.extended.nuclexgui.3.8.0.nupkg.sha512  monogame.extended.nuclexgui.nuspec
Package/monogame.extended.particles/3.9.0-alpha0084/: .nupkg.metadata  (+3 more)
Screen/: Screen1.cs  Screen2.cs
TmxFilePreProcessor/: Setting.ini  TmxFilePreProcessor.deps.json
(+43 files in other folders)
