[DEBUG]
    Enabled = TRUE
[TILE]
    Width = 32
    Height = 32
    Columns = 30
    Rows = 20
[PLAYER]
    Width = 24
    Height = 32
    ViewWidth = 200
    ViewHeight = 200
    ActivityWidth = 400
    ActivityHeight = 640
[SHADER]
    Enabled = FALSE
    ViewWidth = 600
    ViewHeight = 600
[ANIMATION]
    ;float
    Duration = 0.12 
[PHYSICS]
    ;float
    Gravity = 9.8 
    ;float
    PnetrationMultiplier = 1.5
    UpwardMultiplier = 100
    DownwardMultiplier = 10
    LeftwardMultiplier = 200
    RightwardMultiplier = 200
    ;EdgePointRectangle 扫描形状全部边界，描边逐点绘制1x1碰撞矩形
    ;EdgeLeftRowScanRectangle  扫描形状最左侧边界，逐行绘制碰撞矩形，减少碰撞矩形数量
    ;EdgeLeftRowScanMergeRectangle 扫描形状最左侧边界，逐行绘制碰撞矩形，并进一步将Position.X相同，等宽的矩形合并成一个大矩形，进一步减少碰撞矩形数量
    CollisionAlgorithm = EdgeLeftRowScanMergeRectangle


            
            
            
            
            
