<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Content\Icon.ico</ApplicationIcon>
    <BaseOutputPath>Compile\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>Compile\obj</BaseIntermediateOutputPath>
    <PackageIcon>Icon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Animations" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.NuclexGui" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.SceneGraphs" Version="3.9.0-alpha0045" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0084" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="INIFileParser">
      <HintPath>Package\INIFileParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Content\MyGameMap1.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game1.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>